<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8"/>

    <link href="/src/css/reset.css" rel="stylesheet">
    <link href="/src/css/common.css" rel="stylesheet">
    <link href="/src/css/style.css" rel="stylesheet">
    <style>
        body {
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        body.visible {
            opacity: 1;
        }
    </style>
    <script src="/src/main.ts" type="module"></script> <!-- ✅ 메인 진입 -->
</head>

<!--머신관리-->
<body class="visible">
<!-- 메인 -->
<div id="main-content">

    <!-- 커피봇 -->
    <section class="mt8">
        <div class="inner">
            <div class="user-flex">
                <div class="user">
                    <i class="fa-regular fa-circle-user"></i>
                    <p id="user-name">-</p>
                    <label class="label manager" id="user-grade"><span>-</span></label>
                </div>
            </div>
        </div>
    </section>

    <!-- 기기관리 -->
    <section class="pb20">
        <div class="inner ">
            <div class="deviceWrap">
                <div class="divice-type">
                    <h2 class="mb20">기기관리</h2>
                    <div class="grid col3">
                        <a class="label full" data-func="restart" data-msg="프로그램을 재시작합니다" href="#">프로그램 재시작</a>
                        <a class="label full" data-func="pc-restart" data-msg="PC를 재시작합니다" href="#">PC 재시작</a>
                        <a class="label full" data-func="shutdown" data-msg="프로그램을 종료합니다" href="#">프로그램 종료</a>
                        <a class="label full" data-func="refresh" data-msg="주문 상태를 새로고침합니다" href="#">새로고침</a>
                        <a class="label full" data-func="update" data-msg="업데이트 명령이 전송되었습니다" href="#">업데이트</a>
                        <a class="label full" data-func="pl" data-msg="플라스틱컵을 투출합니다" href="#">플라스틱컵 투출</a>
                        <a class="label full" data-func="pa" data-msg="종이컵을 투출합니다" href="#">종이컵 투출</a>
                        <a class="label full" data-func="wash" data-msg="세척 명령이 전송되었습니다" href="#" id="wash">전체 세척</a>
                        <a class="label full" data-func="wash" data-msg="커피 세척 명령이 전송되었습니다" href="#" id="coffeeWash">커피세척</a>
                        <a class="label full" data-func="home" data-msg="원점 이동 명령이 전송되었습니다" href="#">원점</a>
                    </div>
                </div>
                <hr class="borderSt-dot ">

                <div class="clean-type">
                    <h2 class="mb20">부분세척</h2>
                    <div class="clean-box">
                        <div class="flex gap-1 js mb10">
                            <p class="text-st">가루차</p>
                            <div class="grid col6">
                                <a class="label full" data-type="garucha" data-value="1" href="#">1번</a>
                                <a class="label full" data-type="garucha" data-value="2" href="#">2번</a>
                                <a class="label full" data-type="garucha" data-value="3" href="#">3번</a>
                                <a class="label full" data-type="garucha" data-value="4" href="#">4번</a>
                                <a class="label full" data-type="garucha" data-value="5" href="#">5번</a>
                                <a class="label full" data-type="garucha" data-value="6" href="#">6번</a>
                            </div>
                        </div>
                        <div class="flex gap-1 js mb10">
                            <p class="text-st">액상</p>
                            <div class="grid col6">
                                <a class="label full" data-type="syrup" data-value="1" href="#">1번</a>
                                <a class="label full" data-type="syrup" data-value="2" href="#">2번</a>
                                <a class="label full" data-type="syrup" data-value="3" href="#">3번</a>
                                <a class="label full" data-type="syrup" data-value="5" href="#">4번</a>
                                <a class="label full" data-type="syrup" data-value="6" href="#">5번</a>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="borderSt-dot ">
                <div class="inventory-Wrap" id="inventory"> <!--[TODO] 2차 프랜차이즈랑 같이적용-->
                    <div class="grid col3 ai-c mb20">
                        <h2>재고관리</h2>
                        <button class="btn-outline" id="refill-all">전체 채우기</button>
                        <button class="btn-outline" id="refill-submit">변경사항 저장</button>
                    </div>

                    <div class="grid col2">
                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">플라스틱컵</div>
                                <!--<div class="toggle-flex">
                                    <p>품절</p>
                                    <label class="toggle-switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="plastic" data-type="cup">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">종이컵</div>
                                <!--<div class="toggle-flex">
                                    <p>품절</p>
                                    <label class="toggle-switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="paper" data-type="cup">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>

                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">원두</div>
                                <!--<div class="toggle-flex">
                                    <p>품절</p>
                                    <label class="toggle-switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="1" data-type="coffee">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">원두2</div>
                                <!-- <div class="toggle-flex">
                                     <p>품절</p>
                                     <label class="toggle-switch">
                                         <input type="checkbox">
                                         <span class="slider"></span>
                                     </label>
                                 </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="2" data-type="coffee">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>

                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">가루차1</div>
                                <!--<div class="toggle-flex">
                                    <p>품절</p>
                                    <label class="toggle-switch">
                                        <input type="checkbox">
                                        <span class="slider"></span>
                                    </label>
                                </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="1" data-type="garucha">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">가루차2</div>
                                <!-- <div class="toggle-flex">
                                     <p>품절</p>
                                     <label class="toggle-switch">
                                         <input type="checkbox">
                                         <span class="slider"></span>
                                     </label>
                                 </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="2" data-type="garucha">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>

                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">가루차3</div>
                                <!-- <div class="toggle-flex">
                                     <p>품절</p>
                                     <label class="toggle-switch">
                                         <input type="checkbox">
                                         <span class="slider"></span>
                                     </label>
                                 </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="3" data-type="garucha">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">가루차4</div>
                                <!-- <div class="toggle-flex">
                                     <p>품절</p>
                                     <label class="toggle-switch">
                                         <input type="checkbox">
                                         <span class="slider"></span>
                                     </label>
                                 </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="4" data-type="garucha">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>

                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">가루차5</div>
                                <!-- <div class="toggle-flex">
                                     <p>품절</p>
                                     <label class="toggle-switch">
                                         <input type="checkbox">
                                         <span class="slider"></span>
                                     </label>
                                 </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="5" data-type="garucha">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">가루차6</div>
                                <!--  <div class="toggle-flex">
                                      <p>품절</p>
                                      <label class="toggle-switch">
                                          <input type="checkbox">
                                          <span class="slider"></span>
                                      </label>
                                  </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="6" data-type="garucha">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>

                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">액상1</div>
                                <!--  <div class="toggle-flex">
                                      <p>품절</p>
                                      <label class="toggle-switch">
                                          <input type="checkbox">
                                          <span class="slider"></span>
                                      </label>
                                  </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="1" data-type="syrup">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">액상2</div>
                                <!--     <div class="toggle-flex">
                                         <p>품절</p>
                                         <label class="toggle-switch">
                                             <input type="checkbox">
                                             <span class="slider"></span>
                                         </label>
                                     </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="2" data-type="syrup">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">액상3</div>
                                <!--  <div class="toggle-flex">
                                      <p>품절</p>
                                      <label class="toggle-switch">
                                          <input type="checkbox">
                                          <span class="slider"></span>
                                      </label>
                                  </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="3" data-type="syrup">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>
                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">액상4</div>
                                <!-- <div class="toggle-flex">
                                     <p>품절</p>
                                     <label class="toggle-switch">
                                         <input type="checkbox">
                                         <span class="slider"></span>
                                     </label>
                                 </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="5" data-type="syrup">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>


                        <div class="progress-container">
                            <div class="flex type">
                                <div class="protext">액상5</div>
                                <!-- <div class="toggle-flex">
                                     <p>품절</p>
                                     <label class="toggle-switch">
                                         <input type="checkbox">
                                         <span class="slider"></span>
                                     </label>
                                 </div>-->
                            </div>
                            <div class="flex">
                                <div class="progress-bar">
                                    <div class="progress-fill fill3" style="transition: width 1s; width: 50%;">50%</div>
                                </div>
                                <button class="refresh-btn" data-slot="6" data-type="syrup">
                                    <img alt="" src="/img/refresh.svg">
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>

</body>
</html>